#include <iostream>
#include <stdlib.h>

using namespace std;

int main()
{
   // Initialize the random number generator with the current time
   // This gives us pseudorandomness. Because the set of "random" numbers
   // generated by rand() is based on the seed number.
   //
   // For example, if we used srand(5) every time, we'd always get the
   // same set of "random" numbers. Using srand(3) would give us another
   // specific set of "random" numbers.
   srand(time(NULL));

   // Generate a random number between 1 and 100
   // (using rand() % 100 would give between 0 and 99)
   int randomNumber = rand() % 100 + 1;

   cout << randomNumber << endl;

   /*
     As a side note, the above code is consided the "old and broken" way
     to generate pseudorandom numbers. It's fine for games and the like,
     but if you need something cryptographically secure, you should use code
     like this:

     #include <random>
     ...
     
     random_device rd;
     mt19937 rng(rd());
     uniform_int_distribution<int> uni(1, 100);

     int randomNumber = uni(rng);
    */
}
